# cysec-coach-maven-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/eu/smesec/cysec/maven/coachplugin/: ExtractTranslationsMojo.java  FlatifierMojo.java  MergeTranslationsMojo.java
src/main/java/eu/smesec/cysec/maven/coachplugin/translation/: LanguageConfig.java  LanguageConfigHelper.java  LanguageConfigParser.java
src/main/java/eu/smesec/maven/coachplugin/: ExtractTranslationsMojo.java  FlatifierMojo.java  MergeTranslationsMojo.java
src/main/java/eu/smesec/maven/coachplugin/translation/: LanguageConfig.java  LanguageConfigHelper.java
src/test/java/eu/smesec/cysec/maven/coachplugin/: ExtractTranslationsMojoTest.java  FlatifierMojoTest.java  MergeTranslationsMojoTest.java
src/test/java/eu/smesec/cysec/maven/coachplugin/translation/: LanguageConfigHelperTest.java  LanguageConfigParserTest.java
src/test/java/eu/smesec/maven/coachplugin/: ExtractTranslationsMojoTest.java  FlatifierMojoTest.java  MergeTranslationsMojoTest.java
src/test/java/eu/smesec/maven/coachplugin/translation/: LanguageConfigHelperTest.java
src/test/resources/extract-translations-testproject/: pom.xml
src/test/resources/extract-translations-testproject/fhnw/: coach.xml
src/test/resources/flatifier-multilingual-testproject/: pom.xml
src/test/resources/flatifier-multilingual-testproject/fhnw/: config.xml
src/test/resources/flatifier-multilingual-testproject/fhnw/de/: fhnw.xml
src/test/resources/flatifier-multilingual-testproject/fhnw/original/: fhnw.xml
src/test/resources/flatifier-testproject/: pom.xml
src/test/resources/flatifier-testproject/fhnw/: fhnw.xml
src/test/resources/merge-translations-fail-testproject/: pom.xml
src/test/resources/merge-translations-fail-testproject/fhnw/: coach.xml  config.xml
src/test/resources/merge-translations-fail-testproject/fhnw/langs/: de.xlf
src/test/resources/merge-translations-testproject/: pom.xml
src/test/resources/merge-translations-testproject/fhnw/: coach.xml  config.xml
