<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.smesec.platform</groupId>
  <artifactId>coach-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Coach Maven Plugin</name>
  <description>Plugin to generate single file coaches and to help develop multilingual coaches.</description>
  <url>https://cysec.cyberlab.fhnw.ch/</url>

  <packaging>maven-plugin</packaging>

  <properties>
    <java-version>8</java-version>
    <maven.compiler.source>${java-version}</maven.compiler.source>
    <maven.compiler.target>${java-version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Martin Gwerder</name>
      <email>martin.gwerder@fhnw.ch</email>
      <organization>University of Applied Sciences Northwestern Switzerland (FHNW)</organization>
      <organizationUrl>https://www.fhnw.ch</organizationUrl>
    </developer>
    <developer>
      <name>Matthias Luppi</name>
      <email>matthias.luppi@students.fhnw.ch</email>
      <organization>University of Applied Sciences Northwestern Switzerland (FHNW)</organization>
      <organizationUrl>https://www.fhnw.ch</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/cysec-platform/cysec-coach-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://github.com/cysec-platform/cysec-coach-maven-plugin</developerConnection>
    <url>https://github.com/cysec-platform/cysec-coach-maven-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>eu.smesec.library</groupId>
      <artifactId>flatifier-lib</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.smesec.library</groupId>
      <artifactId>translation-tool-lib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.6.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>

      <!-- sonatype publishing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <!-- sources jar for sonatype -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- javadoc for publishing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludePackageNames>*.generated</excludePackageNames>
          <source>8</source>

        </configuration>
      </plugin>
      <!-- signing  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
