<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>extract-translations-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.smesec.platform</groupId>
                <artifactId>coach-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-translation</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <coachXml>src/test/resources/merge-translations-testproject/fhnw/coach.xml</coachXml>
                    <xlfBaseDir>src/test/resources/merge-translations-testproject/fhnw/langs</xlfBaseDir>
                    <outputBaseDir>target/test-output-merge-translations-mojo</outputBaseDir>
                    <languageConfigFile>src/test/resources/merge-translations-testproject/fhnw/config.xml</languageConfigFile>
                    <failOnMissingTranslation>true</failOnMissingTranslation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
